image: node:latest

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install

test:
  stage: test
  script:
    - npm run test

deploy:
  stage: deploy
  script:
    - echo "deploy"