version: "3.3"
services: 

  app:
    image: kraaaig/node_app:v1
    # ports:
    #   - "3000"
    networks:
      - app
    labels:
      - "traefik.enable=true"
      # - "traefik.http.routers.app-http.entrypoints=web"
      # - "traefik.http.routers.app-http.rule=Host(`app.localhost`)"
      # - "traefik.http.routers.app-http.middlewares=app-redirect"
      # - "traefik.http.middlewares.app-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.rule=Host(`app.localhost`)"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.private-app.entrypoints=websecure"
      - "traefik.http.routers.private-app.rule=Host(`app.localhost`) && PathPrefix(`/private`)"
      - "traefik.http.routers.private-app.middlewares=private-app"
      - "traefik.http.routers.private-app.tls=true"
      - "traefik.http.middlewares.private-app.basicauth.users=admin:$$apr1$$418by09w$$8C/txqdvx6VirwKsMcNug1" # admin/abcd1234 - Authorization: Basic YWRtaW46YWJjZDEyMzQ=

  reverse-proxy:
    image: traefik:v2.3
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - app

networks:
  app:
